[gd_scene load_steps=2 format=2]

[ext_resource path="res://Circle.png" type="Texture" id=1]

[node name="Pen" type="RemoteTransform2D"]
remote_path = NodePath("../../../../../../../../../Pen/Pen")

[node name="PenTip" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )
